# 2018RobotCode

./: .gitignore  2018RobotCode.ipr  2018RobotCode.iws  LICENSE  LICENSE.md  README.md  build.gradle
docs/: Makefile  README.md
docs/source/: conf.py  packages.rst
docs/source/org/usfirst/frc/team1701/robot/: OI.rst  Robot.rst  RobotMap.rst  package-index.rst
docs/source/org/usfirst/frc/team1701/robot/commands/: AutonomousCommand.rst  DriveForward.rst  DropOffScaleHigh.rst  DropOffScaleLow.rst  DropOffScaleMedium.rst  DropOffSwitchHigh.rst  DropOffSwitchLow.rst  DropOffSwitchMedium.rst  EndClimb.rst  PickUpCube.rst  SetAutoGear.rst  SetHighGear.rst  SetLowGear.rst  StartClimb.rst  TeleopDrive.rst  package-index.rst
docs/source/org/usfirst/frc/team1701/robot/subsystems/: DriveTrain.rst  LiftArm.rst  Vision.rst  package-index.rst
gradle/wrapper/: gradle-wrapper.properties
pseudocode/: autonomous.md
src/main/java/org/usfirst/frc/team1701/robot/: OI.java  Robot.java  RobotMap.java  log4j2.properties
src/main/java/org/usfirst/frc/team1701/robot/commands/: AutoCommandGroup.java  AutoGear.java  AutonomousBackup.java  AutonomousCommand.java  Cancel.java  Climb.java  ClimbPosition.java  ClimbPositionArm.java  DriveForward.java  DropOffScaleHigh.java  DropOffScaleLow.java  DropOffScaleMedium.java  DropOffSwitchHigh.java  DropOffSwitchLow.java  DropOffSwitchMedium.java  EndClimb.java  ExtendLiftArm.java  GrabArmClamp.java  GrabCube.java  GrabPosition.java  GrabPositionArm.java  GrabPositionWrist.java  HighGear.java  LowGear.java  PickUpCube.java  ReleaseAndPunch.java  ReleaseArmClamp.java  ReleaseCube.java  ReleaseHook.java  ResetReleaseCube.java  ResetWrist.java  RetractLiftArm.java  ReverseOff.java  ReverseOn.java  ScalePosition.java  ScalePositionArm.java  SetAutoGear.java  SetHighGear.java  SetLowGear.java  StartClimb.java  (+33 more)
src/main/java/org/usfirst/frc/team1701/robot/commands/Auto/: CrossPlatformZone.java  Drive.java  DriveForwardCommand.java  MiddleToSwitchTurn.java  PlatformToScale.java  ReverseScale.java  SlightLeft.java  SlightRight.java  Turn.java  TurnLeft.java  TurnRight.java  TurnToSwitch.java  TurnToSwitchRight.java  WallToMiddle.java  WallToMiddleLeft.java  WallToMiddleRight.java  WallToPlatformZone.java  WallToScale.java  WallToStraightSwitch.java
src/main/java/org/usfirst/frc/team1701/robot/subsystems/: ArmClamp.java  ClimbMotors.java  DriveTrain.java  Hook.java  LiftArm.java  Lights.java  Position.java  Shuffleboard.java  Vision.java  Winch.java
src/test/java/: ExampleTest.java
